# langboot

./: .gitattributes  .gitignore  README.md  pom.xml
langboot-common/: pom.xml
langboot-common/src/main/java/com/hkh/ai/agent/action/goal/: GoalStatus.java
langboot-common/src/main/java/com/hkh/ai/agent/action/task/: Task.java  TaskHandler.java
langboot-common/src/main/java/com/hkh/ai/agent/core/: AiFunctionFactory.java  God.java  ToolFunctionFactory.java
langboot-common/src/main/java/com/hkh/ai/agent/input/demand/: DemandMessage.java
langboot-common/src/main/java/com/hkh/ai/callback/: FunctionCaller.java
langboot-common/src/main/java/com/hkh/ai/chain/engine/: BaiduWebSearchEngine.java  BingWebSearchEngine.java  GoogleWebSearchEngine.java  WebSearchEngine.java  WebSearchEngineFactory.java  WebSearchEngineWrapper.java
langboot-common/src/main/java/com/hkh/ai/chain/llm/: OpenAiServiceProxy.java
langboot-common/src/main/java/com/hkh/ai/chain/loader/: FolderLoader.java  GithubLoader.java  JsonFileLoader.java  ResourceLoader.java  WordLoader.java
langboot-common/src/main/java/com/hkh/ai/chain/prompt/: PromptTemplate.java
langboot-common/src/main/java/com/hkh/ai/chain/service/: AccessTokenService.java  ConversationService.java
langboot-common/src/main/java/com/hkh/ai/chain/split/: CharacterTextSplitter.java  MarkdownTextSplitter.java  SplitterProperties.java  TextSplitter.java  TokenTextSplitter.java
langboot-common/src/main/java/com/hkh/ai/chain/vectorizer/: Vectorization.java  VectorizationWrapper.java
langboot-common/src/main/java/com/hkh/ai/chain/vectorstore/: VectorStore.java  VectorStoreFactory.java  VectorStoreWrapper.java
langboot-common/src/main/java/com/hkh/ai/common/: ResultCodeEnum.java  ResultData.java
langboot-common/src/main/java/com/hkh/ai/common/annotation/: RepeatSubmit.java
langboot-common/src/main/java/com/hkh/ai/common/constant/: SysConstants.java
langboot-common/src/main/java/com/hkh/ai/common/exception/: TokenExpiredException.java
langboot-common/src/main/java/com/hkh/ai/config/: FastJson2JsonRedisSerializer.java  RedisConfig.java  SysConfig.java  WebConfig.java
langboot-common/src/main/java/com/hkh/ai/constant/: FileType.java
langboot-common/src/main/java/com/hkh/ai/controller/: ResourceController.java
langboot-common/src/main/java/com/hkh/ai/domain/: AccessToken.java  AgentField.java  ChatRequestLog.java  Demand.java  KnowledgeFragment.java  KnowledgeShare.java  MediaFile.java  SysModel.java  SysUser.java
langboot-common/src/main/java/com/hkh/ai/domain/function/: LocationWeather.java
langboot-common/src/main/java/com/hkh/ai/mapper/: AgentFieldMapper.java  ChatRequestLogMapper.java  ChatSessionMapper.java  DemandMapper.java  DemandStepMapper.java  KnowledgeAttachMapper.java  SpecialNounMapper.java  SysModelMapper.java
langboot-common/src/main/java/com/hkh/ai/request/: AgentDemandProposeRequest.java  AudioChatRequest.java  AudioTranscribeRequest.java  ChatSessionRemoveRequest.java  ChatSessionSaveRequest.java  CompletionKeywordRequest.java  CompletionSecurityRequest.java  CompletionTranslateRequest.java  ImageChatRequest.java  KnowledgeAttachPageRequest.java  KnowledgeRemoveRequest.java  KnowledgeSaveRequest.java  KnowledgeUploadExampleRequest.java  RolePageRequest.java  SpecialNounPageRequest.java  VisionChatRequest.java
langboot-common/src/main/java/com/hkh/ai/response/: KnowledgeDetailResponse.java  KnowledgeListResponse.java
langboot-common/src/main/java/com/hkh/ai/response/am/: AuthGetuserInfoAmResponse.java  AuthLoginAmResponse.java
langboot-common/src/main/java/com/hkh/ai/service/: AgentFieldService.java  CompletionService.java  DemandService.java  DemandStepService.java  KnowledgeFragmentService.java  MediaFileService.java  SysUserService.java
langboot-common/src/main/java/com/hkh/ai/service/impl/: AgentFieldServiceImpl.java  ChatSessionServiceImpl.java  CompletionServiceImpl.java  DemandServiceImpl.java  DemandStepServiceImpl.java  EmbeddingServiceImpl.java  KnowledgeAttachServiceImpl.java  KnowledgeFragmentServiceImpl.java  KnowledgeServiceImpl.java  KnowledgeShareServiceImpl.java  SpecialNounServiceImpl.java  SysRoleServiceImpl.java  SysUserServiceImpl.java
langboot-common/src/main/java/com/hkh/ai/util/: FunctionReflect.java
langboot-common/src/main/resources/mapper/: AccessTokenMapper.xml  AgentFieldMapper.xml  ChatRequestLogMapper.xml  ChatSessionMapper.xml  DemandMapper.xml  KnowledgeMapper.xml  KnowledgeShareMapper.xml  MediaFileMapper.xml  SpecialNounMapper.xml  SysModelMapper.xml
langboot-user/: pom.xml
langboot-user/src/main/java/com/hkh/ai/: LangBootUserApplication.java
langboot-user/src/main/java/com/hkh/ai/controller/: AudioController.java  AuthController.java  ChatSessionController.java  ConversationController.java  IndexController.java  MediaFileController.java  SseController.java
langboot-user/src/main/resources/: application.properties
langboot-user/src/main/resources/static/anchor/assets/css/: main.css.map
langboot-user/src/main/resources/static/anchor/assets/js/: functions.js
langboot-user/src/main/resources/static/css/: agent.css  all.css  classic.css  function.css  summary.css
langboot-user/src/main/resources/static/css/knowledge/: index.css
langboot-user/src/main/resources/static/css/special/: index.css
langboot-user/src/main/resources/static/js/: chat.js  classic.js  keyword.js  register.js  summary.js  translate.js
langboot-user/src/main/resources/static/js/knowledge/: attach.js  index.js
langboot-user/src/main/resources/static/js/recorder/: app.js
langboot-user/src/main/resources/static/js/recorder/engine/: beta-ogg.js  beta-webm.js  g711x.js
langboot-user/src/main/resources/static/js/recorder/extensions/: dtmf.decode.js  dtmf.encode.js  wavesurfer.view.js  waveview.js
langboot-user/src/main/resources/static/js/special/: index.js
langboot-user/src/main/resources/templates/: agent.ftl  agent_complex.ftl  chat.ftl  function.ftl  index.ftl  sentiment.ftl
langboot-user/src/main/resources/templates/common/: pagination.ftl  topbar.ftl
(+428 files in other folders)
